verbose = true
#hostname = irc.colosolutions.net
#hostname = irc.eversible.com
hostname = irc.mzima.net
port = 6667
nick = bolly
channel = #smashing_pumpkins
introduction = i'm a cranky bot, deal with it
goodbye = bye
weather_api_key=
